{
  "name": "agent-hooks",
  "version": "3.0.0",
  "description": "Agent hooks toolkit for Cursor, Claude Code and more: run checks on stop only when the session changed something, and format the edited file after each edit",
  "bin": {
    "agent-hooks": "./bin/agent-hooks.sh"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "./test/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzwzx/agent-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/tzwzx/agent-hooks/issues"
  },
  "homepage": "https://github.com/tzwzx/agent-hooks#readme",
  "keywords": [
    "agent",
    "hooks",
    "cursor",
    "claude-code",
    "lint",
    "format",
    "cli"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "author": "Naoto Tazawa",
  "license": "MIT"
}
